# plex

./: .gitignore  README.md  pom.xml
src/main/java/com/scalefocus/java/simeonyachev/: Application.java
src/main/java/com/scalefocus/java/simeonyachev/configuration/: AppConfiguration.java  SwaggerConfig.java
src/main/java/com/scalefocus/java/simeonyachev/controllers/: LoginController.java  MigrationController.java  MovieController.java  SeriesController.java  UserController.java
src/main/java/com/scalefocus/java/simeonyachev/db/: SQLDialect.java
src/main/java/com/scalefocus/java/simeonyachev/db/configuration/: MySQLConfiguration.java  SQLiteConfiguration.java
src/main/java/com/scalefocus/java/simeonyachev/domain/mysql/: Episode.java  Movie.java  Multimedia.java  Season.java  Series.java  User.java
src/main/java/com/scalefocus/java/simeonyachev/domain/sqlite/: MediaItem.java  MediaStream.java  MetadataItem.java  StreamType.java
src/main/java/com/scalefocus/java/simeonyachev/exceptions/: FileUploadFailureException.java  ResourceNotFoundException.java  UserAlreadyRegisteredException.java
src/main/java/com/scalefocus/java/simeonyachev/exceptions/mysql/: EpisodeNotFoundException.java  MovieNotFoundException.java  SeasonNotFoundException.java  SeriesNotFoundException.java  UserNotFoundException.java
src/main/java/com/scalefocus/java/simeonyachev/exceptions/sqlite/: MediaItemNotFoundException.java  MediaStreamNotFoundException.java  MetadataItemNotFoundException.java  StreamTypeNotFoundException.java
src/main/java/com/scalefocus/java/simeonyachev/handlers/: AppExceptionHandler.java
src/main/java/com/scalefocus/java/simeonyachev/repositories/mysql/: EpisodeRepository.java  MovieRepository.java  SeasonRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/scalefocus/java/simeonyachev/repositories/sqlite/: MediaItemRepository.java  MediaStreamRepository.java  MetadataItemRepository.java  StreamTypeRepository.java
src/main/java/com/scalefocus/java/simeonyachev/security/: SecurityConfiguration.java
src/main/java/com/scalefocus/java/simeonyachev/security/authorization/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/scalefocus/java/simeonyachev/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/scalefocus/java/simeonyachev/security/requests/: AuthenticationRequest.java
src/main/java/com/scalefocus/java/simeonyachev/security/responses/: AuthenticationResponse.java
src/main/java/com/scalefocus/java/simeonyachev/services/: LoginService.java  MigrationService.java
src/main/java/com/scalefocus/java/simeonyachev/services/impl/: LoginServiceImpl.java  MigrationServiceImpl.java
src/main/java/com/scalefocus/java/simeonyachev/services/mysql/: EpisodeService.java  MovieService.java  SeasonService.java  SeriesService.java  UserService.java
src/main/java/com/scalefocus/java/simeonyachev/services/sqlite/: MediaItemService.java  MediaStreamService.java  MetadataItemService.java  StreamTypeService.java
src/main/java/com/scalefocus/java/simeonyachev/util/: DurationSerializer.java  MetadataItemUtils.java
src/main/java/com/scalefocus/java/simeonyachev/util/mappers/: EpisodeMapper.java  MovieMapper.java  SeasonMapper.java  SeriesMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/scalefocus/java/simeonyachev/: ApplicationTests.java
src/test/java/com/scalefocus/java/simeonyachev/controllers/: LoginControllerTest.java  MigrationControllerTest.java  MovieControllerTest.java  SeriesControllerTest.java  UserControllerTest.java
src/test/java/com/scalefocus/java/simeonyachev/services/impl/: LoginServiceImplTest.java  MigrationServiceImplTest.java
src/test/java/com/scalefocus/java/simeonyachev/util/: MetadataItemUtilsTest.java
src/test/java/com/scalefocus/java/simeonyachev/util/mappers/: EpisodeMapperTest.java  MovieMapperTest.java  (+2 more)
(+18 files in other folders)
